Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.75
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: SLAM Map
      Topic: /tianbot_mini/map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: Tianbot Mini
      Robot Description: /tianbot_mini/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 30; 30
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.04
      Style: Points
      Topic: /tianbot_mini/scan
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 220; 80
      Enabled: true
      Head Diameter: 0.10
      Head Length: 0.06
      Line Style: Billboards
      Line Width: 0.015
      Name: Hybrid A* Parking Path
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Color: 255; 255; 0
      Pose Style: Arrows
      Radius: 0.01
      Shaft Diameter: 0.025
      Shaft Length: 0.10
      Topic: /parking_path
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: tianbot_mini/map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Topic: /tianbot_mini/initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: TopDown
      Scale: 2.5
      Target Frame: tianbot_mini/base_link
      Value: TopDownOrtho
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1200
